/*Cards CSS*/

.section-cards {
  padding: 9.6rem 0;
}

.card {
  height: auto;
  background: linear-gradient(#fff, #fbc666);
  box-shadow: 0 25px 30px rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-5%);
}

.card-img {
  background-color: transparent;
  width: 100%;
  height: auto;
  clip-path: polygon(
    0% 1.5%,
    3.85% 0%,
    7.7% 1.5%,
    11.55% 0%,
    15.4% 1.5%,
    19.25% 0%,
    23.1% 1.5%,
    26.95% 0%,
    30.8% 1.5%,
    34.65% 0%,
    38.5% 1.5%,
    42.35% 0%,
    46.2% 1.5%,
    50.05% 0%,
    53.9% 1.5%,
    57.75% 0%,
    61.6% 1.5%,
    65.45% 0%,
    69.3% 1.5%,
    73.15% 0%,
    77% 1.5%,
    80.85% 0%,
    84.7% 1.5%,
    88.55% 0%,
    92.4% 1.5%,
    96.25% 0%,
    100% 1.5%,
    100% 98.5%,
    96.15% 100%,
    92.3% 98.5%,
    88.45% 100%,
    84.6% 98.5%,
    80.75% 100%,
    76.9% 98.5%,
    73.05% 100%,
    69.2% 98.5%,
    65.35% 100%,
    61.5% 98.5%,
    57.65% 100%,
    53.8% 98.5%,
    49.95% 100%,
    46.1% 98.5%,
    42.25% 100%,
    38.4% 98.5%,
    34.55% 100%,
    30.7% 98.5%,
    26.85% 100%,
    23% 98.5%,
    19.15% 100%,
    15.3% 98.5%,
    11.45% 100%,
    7.6% 98.5%,
    3.75% 100%,
    0% 98.5%
  );
}

.text-box {
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3.2rem;
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #4a3000;
}

.avaliations-price {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
  color: #f8a000;
}

.avaliation {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.icon-card {
  width: 2.4rem;
  height: 2.4rem;
  color: #f8a000;
}

.text-box a:link,
.text-box a:visited {
  text-decoration: none;
  padding-bottom: 0.15rem;
  font-size: 1.2rem;
  color: #7c5000;
  border-bottom: 2px solid #7c5000;
}

.text-box a:hover,
.text-box a:active {
  border: none;
}
